AUTH_DB_NAME=auth_db
AUTH_DB_PORT=5434

INVENTORY_DB_NAME=inventory_db
INVENTORY_DB_PORT=5435

DB_USER=postgres
DB_PASSWORD=postgres123

JWT_SECRET=your-super-secret-jwt-key-change-in-production

BACKEND_PORT=4001
FRONTEND_PORT=8000

VITE_API_URL=http://localhost:4001/graphql
VITE_WS_URL=ws://localhost:4001/graphql
